# Default values for simplemysqlbackup parameters
# Adjust the values to your needs.

# Backup path

backup_folder="/srv/mysql_backups"


# Databases to exclude from backup. Always exclude information_schema
# and performance_schema otherwise the backup script will fail.
# Backing up information_schema is useless since it contains only views
# ,not tables, and is dropped and regenerated upon stop/restart of mysqld.
# performance_schema contains only performance metrics. It's probably a
# nonsense to reload collected metric on a MySQL instance.

databases_exclude_list="information_schema performance_schema"


# Compression method. Possible values are : gzip, bzip2, xz
# Please check that the choosen method is installed on your server

compression_method="gzip"


# Rotating backups. Number of days to keep backups, older backups will be removed.
# A value of -1 means that backup will never be deleted.

delete_backups_older_than_days=6

# Archiving old backups. Backups are archived once each x days,
# where x is the value of "delete_backups_older_than_days" parameter.

archive_old_backups=true

# Old backups are stored in the "archive" folder and deleted when older
# than this value.

delete_archived_backup_older_than_days=90
